# studia-archiwum

./: README.md
AT/: .coveragerc  README.md
Algebra/: README.md
EnterpriseApps/lab02/HelloGradle/: README.md  build.gradle
EnterpriseApps/lab02/HelloGradle/gradle/wrapper/: gradle-wrapper.properties
EnterpriseApps/lab02/Zad02/: README.md  build.gradle  settings.gradle
EnterpriseApps/lab02/Zad02/gradle/wrapper/: gradle-wrapper.properties
EnterpriseApps/lab02/Zad02/src/main/java/org/example/: Compute.java  Main.java
EnterpriseApps/projekt&lab08&09/zad/: AplikacjePrzemysłoweProjekt.postman_collection.json  README.md  build.gradle
EnterpriseApps/projekt&lab08&09/zad/src/main/java/com/example/zad/: ZadApplication.java
EnterpriseApps/projekt&lab08&09/zad/src/main/java/com/example/zad/config/: DataInitializer.java  GlobalExceptionHandler.java
EnterpriseApps/projekt&lab08&09/zad/src/main/java/com/example/zad/controllers/: AbstractControllerBase.java  AgreementRestaurantSupplierController.java  RatingController.java  RestaurantController.java  SupplierController.java
EnterpriseApps/projekt&lab08&09/zad/src/main/java/com/example/zad/domain/: Address.java  AgreementRestaurantSupplier.java  Rating.java  Restaurant.java  Supplier.java
EnterpriseApps/projekt&lab08&09/zad/src/main/java/com/example/zad/dtos/request/: AddAddressToRestaurantDto.java  AddAgreementDto.java  AddRatingDto.java  AddRestaurantDto.java  AddSupplierDto.java  RestaurantFilterDto.java  UpdateAddressInRestaurantDto.java  UpdateRatingDto.java  UpdateRestaurantDto.java
EnterpriseApps/projekt&lab08&09/zad/src/main/java/com/example/zad/exceptions/: AlreadyExistsException.java  NotFoundException.java
EnterpriseApps/projekt&lab08&09/zad/src/main/java/com/example/zad/mappers/: AddressMapper.java  AgreementRestaurantSupplierMapper.java  RatingMapper.java  RestaurantMapper.java  SupplierMapper.java
EnterpriseApps/projekt&lab08&09/zad/src/main/java/com/example/zad/repositories/: AddressRepository.java  AgreementRestaurantSupplierRepository.java  RatingRepository.java  RestaurantRepository.java  SupplierRepository.java
EnterpriseApps/projekt&lab08&09/zad/src/main/java/com/example/zad/services/: AgreementRestaurantSupplierService.java  AgreementRestaurantSupplierServiceImpl.java  RatingService.java  RatingServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  SupplierService.java  SupplierServiceImpl.java
EnterpriseApps/projekt&lab08&09/zad/src/main/resources/: application.properties
(+445 files in other folders)
